{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start_dev": "nodemon -r dotenv/config app.js"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}